PORT = 3003

MONGODB_URI = mongodb+srv://Daniel:renyuliu@cluster0.ttoont5.mongodb.net/bloglistApp?retryWrites=true&w=majority

TEST_MONGODB_URI = mongodb+srv://Daniel:renyuliu@cluster0.ttoont5.mongodb.net/testBloglistApp?retryWrites=true&w=majority
